# FinalRailingShop

./: README.md  pom.xml
src/main/java/com/example/RailingShop/Controllers/: AccountController.java  AuthenticationController.java  CartController.java  ChatController.java  ComparisonController.java  FavouriteController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/RailingShop/Entities/: Favourite.java  Message.java  Product.java  User.java
src/main/java/com/example/RailingShop/Security/: RedirectLoggedInUserFilter.java  SecurityConfig.java
src/main/java/com/example/RailingShop/Services/: OrderService.java  ProductService.java  StripeService.java
src/main/java/com/example/RailingShop/config/: CloudinaryConfiguration.java  StripeConfig.java
src/main/resources/: application.properties  messages.properties  messages_bg.properties  messages_en.properties
src/main/resources/templates/: addOrder.html  addProduct.html  address_up.html  admins.html  all.html  cancel.html  comparison.html  editProduct.html  favourites.html  home.html  inbox.html  index.html  login.html  orderDetails.html  orders.html  products.html  register.html  reviews.html  sendMessage.html  shCart.html  success.html  supportInbox.html  userOrders.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/test/java/com/example/RailingShop/: AccountControllerIntegrationTest.java  AuthenticationControllerIntegrationTest.java  ComparisonServiceTest.java  FavouriteServiceTest.java  MessageServiceTest.java  OrderServiceTest.java  ProductControllerIntegrationTest.java  ProductServiceTest.java  ReviewServiceTest.java  ReviewTests.java  UserServiceTest.java  UserTests.java
