spring.application.name=RailingShop
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/railing-shop
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.messages.basename=messages
spring.mvc.locale-resolver=fixed
spring.mvc.locale=en_US
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0437\u0430 custom error pages
server.error.whitelabel.enabled=false

stripe.api.publicKey=YOUR_STRIPE_KEY
stripe.api.Key=YOUR_STRIPE_KEY






