<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="#{favourites.title}">Favourites</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        body {
            background: url('/img/bcg.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .content-wrapper {
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачен бял фон */
            padding: 20px;
            border-radius: 10px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link, .logout-btn {
            color: #fff !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ffc107 !important;
        }
        .flag-icon {
            width: 24px;
            height: auto;
        }
        .nav-item.dropdown .dropdown-menu {
            background-color: #343a40;
            border: none;
        }
        .nav-item.dropdown .dropdown-item {
            color: #fff;
        }
        .nav-item.dropdown .dropdown-item:hover {
            background-color: #495057;
            color: #ffc107;
        }
        .logout-btn {
            background-color: #dc3545;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #c82333;
        }
        .description-column {
            word-wrap: break-word;
            word-break: break-all;
            white-space: normal;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Railing Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/shop/all" th:text="#{navbar.all}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/home" th:text="#{navbar.home}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=bg'}">
                        <img th:src="@{/img/bg.png}" class="flag-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=en'}">
                        <img th:src="@{/img/eng.jpg}" class="flag-icon">
                    </a>
                </li>
                <li class="nav-item dropdown ms-3">
                    <a class="nav-link dropdown-toggle" id="menuDropdownButton" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{menu}">
                        Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="menuDropdownButton">
                        <li><a class="dropdown-item" th:href="@{/shop/accountDetails}" th:text="#{navbar.profile}">View Account Details</a></li>
                        <li><a class="dropdown-item" th:href="@{/shop/userOrders}" th:text="#{userOrders.title}">Orders</a></li>
                        <li><a class="dropdown-item" th:href="@{/comparison}" th:text="#{navbar.comparison}">Продукти за сравнение</a></li>
                        <li><a class="dropdown-item" th:href="@{/messages/inbox}" th:text="#{navbar.notices}">Известия</a></li>
                    </ul>
                </li>
                <li class="nav-item ms-3">
                    <form class="d-flex" th:action="@{/shop/logout}" method="post">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <input type="submit" th:value="#{navbar.logout}" class="btn btn-info logout-btn"/>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container content-wrapper">
    <h1 th:text="#{favourites.description2}">Your Favourite Products</h1>
    <div th:if="${message}" class="alert alert-success text-center">
        [[${message}]]
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th th:text="#{favourites.productImage}">Продукт</th>
                    <th th:text="#{favourites.name}">Име</th>
                    <th th:text="#{favourites.price}">Цена</th>
                    <th th:text="#{favourites.rating}">Рейтинг</th>
                    <th class="description-column" th:text="#{favourites.description}">Описание</th>
                    <th th:text="#{favourites.color}">Цвят</th>
                    <th th:text="#{favourites.material}">Материал</th>
                    <th th:text="#{favourites.manufacturer}">Производител</th>
                    <th th:text="#{favourites.actions}">Действия</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="product : ${favouritesProducts}">
                    <td><img th:src="@{${product.imageUrl}}" alt="Product Image" style="width: 100px; height: auto;"/></td>
                    <td th:text="${product.name}"></td>
                    <td th:text="${product.price}"></td>
                    <td th:text="${product.averageRating}"></td>
                    <td class="description-column" th:text="${product.description}"></td>
                    <td th:text="${product.color}"></td>
                    <td th:text="${product.material}"></td>
                    <td th:text="${product.manufacturer}"></td>
                    <td>
                        <form th:action="@{/favourites/remove}" method="post" style="display:inline-block;">
                            <input type="hidden" name="productId" th:value="${product.id}"/>
                            <button type="submit" class="btn btn-danger" th:text="#{favourites.remove}">Премахни</button>
                        </form>
                        <a th:href="@{/shop/products/{productId}/reviews(productId=${product.id})}" class="btn btn-warning" th:text="#{favourites.details}">Повече детайли</a>
                        <form th:action="@{/cart/add/{productId}(productId=${product.id})}" method="post" style="display:inline-block;">
                            <input type="hidden" name="productId" th:value="${product.id}"/>
                            <button type="submit" class="btn btn-success" th:text="#{favourites.cart}">Добави в количката</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</body>
</html>
