<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title th:text="#{orderDetails.title}">Order Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        body {
            background: url('/img/bcg.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .content-wrapper {
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачен бял фон */
            padding: 20px;
            border-radius: 10px;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand, .nav-link, .logout-btn {
            color: #fff !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ffc107 !important;
        }
        .flag-icon {
            width: 24px;
            height: auto;
        }
        .nav-item.dropdown .dropdown-menu {
            background-color: #343a40;
            border: none;
        }
        .nav-item.dropdown .dropdown-item {
            color: #fff;
        }
        .nav-item.dropdown .dropdown-item:hover {
            background-color: #495057;
            color: #ffc107;
        }
        .logout-btn {
            background-color: #dc3545;
            border: none;
            color: #fff;
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Railing Shop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/shop/home" th:text="#{navbar.home}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/shop/all" th:text="#{navbar.all}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/shop/admins}" th:text="#{navbar.admins}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/shop/products}" th:text="#{navbar.products}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/shop/orders}" th:text="#{navbar.ordersAdmins}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/messages/support}" th:text="#{navbar.support}"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{'?lang=bg'}">
                    <img th:src="@{/img/bg.png}" class="flag-icon">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{'?lang=en'}">
                    <img th:src="@{/img/eng.jpg}" class="flag-icon">
                </a>
            </li>
            <form class="d-flex" th:action="@{/shop/logout}" method="post">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="submit" th:value="#{navbar.logout}" class="btn btn-info logout-btn"/>
            </form>
        </ul>

    </div>
</nav>
<div class="container content-wrapper">
    <h1 th:text="#{orderDetails.description}">Order Details </h1>
    <h3 th:text="#{orderDetails.customerData}">Customer data</h3>
    <strong th:text="#{orderDetails.nameUser} + ' ' + ${user.firstName + ' ' + user.lastName}"></strong><br>
    <strong th:text="#{orderDetails.city} + ' ' + ${user.city}"></strong><br>
    <strong th:text="#{orderDetails.addressUser} + ' ' + ${user.address}"></strong><br>
    <strong th:text="#{orderDetails.phoneUser} + ' ' + ${user.phone}"></strong>
    <table class="table">
        <thead>
        <tr>
            <th th:text="#{orderDetails.photo}">Снимка</th>
            <th th:text="#{orderDetails.name}">Име</th>
            <th th:text="#{orderDetails.color}">Цвят</th>
            <th th:text="#{orderDetails.material}">Материал</th>
            <th th:text="#{orderDetails.quantity}">Количество</th>
            <th th:text="#{orderDetails.price}">Цена</th>
            <th th:text="#{orderDetails.totalAmount}">Обща цена</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="orderProduct : ${order.orderProducts}">
            <td><img th:src="${orderProduct.product.imageUrl}" alt="Product Image" width="100"/></td>
            <td th:text="${orderProduct.product.name}"></td>
            <td th:text="${orderProduct.product.color}"></td>
            <td th:text="${orderProduct.product.material}"></td>
            <td th:text="${orderProduct.quantity}"></td>
            <td th:text="${orderProduct.product.price}"></td>
            <td th:text="${orderProduct.totalPrice}"></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</body>
</html>