<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{reviews.title}">Product Details</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        body {
             background: url('/img/bcg.jpg') no-repeat center center fixed;
             background-size: cover;
         }
         .content-wrapper {
             background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачен бял фон */
             padding: 20px;
             border-radius: 10px;
         }
         .navbar {
             background-color: #343a40;
         }
         .navbar-brand, .nav-link, .logout-btn {
             color: #fff !important;
         }
         .navbar-brand:hover, .nav-link:hover {
             color: #ffc107 !important;
         }
         .flag-icon {
             width: 24px;
             height: auto;
         }
         .nav-item.dropdown .dropdown-menu {
             background-color: #343a40;
             border: none;
         }
         .nav-item.dropdown .dropdown-item {
             color: #fff;
         }
         .nav-item.dropdown .dropdown-item:hover {
             background-color: #495057;
             color: #ffc107;
         }
         .logout-btn {
             background-color: #dc3545;
             border: none;
             color: #fff;
             cursor: pointer;
         }
         .logout-btn:hover {
             background-color: #c82333;
         }
        .login-btn {
            background-color: #34a820;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #34a820;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Railing Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/shop/all" th:text="#{navbar.all}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/home" th:text="#{navbar.home}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=bg'}">
                        <img th:src="@{/img/bg.png}" class="flag-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=en'}">
                        <img th:src="@{/img/eng.jpg}" class="flag-icon">
                    </a>
                </li>
                <li th:if="${user != null}" class="nav-item dropdown ms-3">
                    <a class="nav-link dropdown-toggle" id="menuDropdownButton" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{menu}">
                        Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="menuDropdownButton">
                        <li><a class="dropdown-item" th:href="@{/shop/accountDetails}" th:text="#{navbar.profile}">View Account Details</a></li>
                        <li><a th:if="${userRole == 'USER'}" class="dropdown-item" th:href="@{/shop/userOrders}" th:text="#{userOrders.title}">Orders</a></li>
                        <li><a th:if="${userRole == 'USER'}" class="dropdown-item" th:href="@{/favourites}" th:text="#{navbar.favourites}">Продукти за сравнение</a></li>
                        <li><a th:if="${userRole == 'USER'}" class="dropdown-item" th:href="@{/comparison}" th:text="#{navbar.comparison}">Продукти за сравнение</a></li>
                        <li><a th:if="${userRole == 'USER'}" class="dropdown-item" th:href="@{/messages/inbox}" th:text="#{navbar.notices}">Известия</a></li>
                    </ul>
                </li>
                <li class="nav-item ms-3">
                    <form class="d-flex" th:action="@{/shop/logout}" method="post" th:if="${user != null}">
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <input type="submit" th:value="#{navbar.logout}" class="btn btn-info logout-btn"/>
                    </form>
                    <form class="d-flex" th:if="${user == null}">
                        <a th:href="@{/shop/login}" class="btn btn-info login-btn" th:text="#{navbar.login}">Login</a>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div th:if="${message}" class="alert alert-success text-center">
    [[${message}]]
</div>
<div class="container content-wrapper">
    <div class="card mb-4">
        <div class="row no-gutters">
            <div class="col-md-4">
                <img class="card-img" th:src="@{${product.imageUrl}}" alt="Product Image"/>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h2 class="card-title" th:text="${product.name}"></h2>
                    <p class="card-text"><strong th:text="#{reviews.description}">Description:</strong> <span th:text="${product.description}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.price}">Price:</strong> <span th:text="${product.price}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.quantity}">Quantity:</strong> <span th:text="${product.quantity}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.manufacturer}">Manufacturer:</strong> <span th:text="${product.manufacturer}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.color}">Color:</strong> <span th:text="${product.color}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.material}">Material:</strong> <span th:text="${product.material}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.available}">Available:</strong> <span th:text="${product.available ? 'Да (Yes)' : 'Не (No)'}"></span></p>
                    <p class="card-text"><strong th:text="#{reviews.averageRating}">Average Rating:</strong> <span th:text="${product.averageRating}"></span></p>
                    <form th:if="${userRole == 'USER'}" th:action="@{/cart/add/{productId}}" method="post">
                        <input type="hidden" name="productId" th:value="${product.id}"/>
                        <button type="submit" class="btn btn-secondary btn-lg btn-block" style="background-color: #15a802; border-color: ##15a802;" th:text="#{reviews.addToCart}">Add to Cart</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <h2 th:text="#{reviews.reviewsFor}">Reviews for <span th:text="${product.name}"></span></h2>
    <ul class="list-group mb-4">
        <li class="list-group-item" th:each="review : ${reviews}">
            <p><strong th:text="#{reviews.user}">User:</strong> <span th:text="${review.user.username}">User</span></p>
            <p><strong th:text="#{reviews.rating}">Rating:</strong> <span th:text="${review.rating}">Rating</span></p>
            <p><strong th:text="#{reviews.comment}">Comment:</strong> <span th:text="${review.comment}">Comment
            </span></p>
        </li>
    </ul>
    <h2 th:if="${userRole == 'USER'}" th:text="#{reviews.addReview}">Add a Review</h2>
    <form th:if="${userRole == 'USER'}" th:action="@{/shop/products/{productId}/reviews(productId=${product.id})}" method="post">
        <div class="form-group">
            <label for="rating" th:text="#{reviews.newRating}">Rating:</label>
            <input type="number" class="form-control" id="rating" name="rating" min="1" max="5"/>
        </div>
        <div class="form-group">
            <label for="comment" th:text="#{reviews.newComment}">Comment:</label>
            <textarea class="form-control" id="comment" name="comment"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" th:text="#{reviews.save}">Submit</button>
    </form>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</body>
</html>
