<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="#{userOrders.title}">User Orders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        body {
             background: url('/img/bcg.jpg') no-repeat center center fixed;
             background-size: cover;
         }
         .content-wrapper {
             background-color: rgba(255, 255, 255, 0.8);
             padding: 20px;
             border-radius: 10px;
         }
         .navbar {
             background-color: #343a40;
         }
         .navbar-brand, .nav-link, .logout-btn {
             color: #fff !important;
         }
         .navbar-brand:hover, .nav-link:hover {
             color: #ffc107 !important;
         }
         .flag-icon {
             width: 24px;
             height: auto;
         }
         .nav-item.dropdown .dropdown-menu {
             background-color: #343a40;
             border: none;
         }
         .nav-item.dropdown .dropdown-item {
             color: #fff;
         }
         .nav-item.dropdown .dropdown-item:hover {
             background-color: #495057;
             color: #ffc107;
         }
         .logout-btn {
             background-color: #dc3545;
             border: none;
             color: #fff;
             cursor: pointer;
         }
         .logout-btn:hover {
             background-color: #c82333;
         }


        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Railing Shop</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/shop/all" th:text="#{navbar.all}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shop/home" th:text="#{navbar.home}"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=bg'}">
                        <img th:src="@{/img/bg.png}" class="flag-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{'?lang=en'}">
                        <img th:src="@{/img/eng.jpg}" class="flag-icon">
                    </a>
                </li>
                <li class="nav-item dropdown ms-3">
                    <a class="nav-link dropdown-toggle" id="menuDropdownButton" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" th:text="#{menu}">
                        Menu
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="menuDropdownButton">
                        <li><a class="dropdown-item" th:href="@{/shop/accountDetails}" th:text="#{navbar.profile}">View Account Details</a></li>
                        <li><a class="dropdown-item" th:href="@{/favourites}" th:text="#{navbar.favourites}"></a></li>
                        <li><a class="dropdown-item" th:href="@{/comparison}" th:text="#{navbar.comparison}">Продукти за сравнение</a></li>
                        <li><a class="dropdown-item" th:href="@{/messages/inbox}" th:text="#{navbar.notices}">Известия</a></li>
                    </ul>
                </li>
                <form class="d-flex ms-3" th:action="@{/shop/logout}" method="post">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <input type="submit" th:value="#{navbar.logout}" class="btn btn-info logout-btn"/>
                </form>
            </ul>
        </div>
    </div>
</nav>
<div class="container content-wrapper">
    <h1 th:text="#{userOrders.description}">Моите Поръчки</h1>
    <div th:each="order : ${userOrders}">
        <div class="order">
            <h2><span th:text="#{userOrders.ordersId} + ' ' + ${order.id}"></span></h2>
            <p><span th:text="#{userOrders.orderStatus} + ' ' + ${order.status}"></span></p>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th th:text="#{userOrders.productName}">Продукт</th>
                    <th th:text="#{userOrders.productImage}">Снимка</th>
                    <th th:text="#{userOrders.price}">Цена</th>
                    <th th:text="#{userOrders.quantity}">Количество</th>
                    <th th:text="#{userOrders.totalAmount}">Обща Цена</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="orderProduct : ${order.orderProducts}">
                    <td th:text="${orderProduct.product.name}"></td>
                    <td><img th:src="${orderProduct.product.imageUrl}" alt="Product Image" style="width: 100px; height: 100px;" /></td>
                    <td th:text="${orderProduct.product.price}"></td>
                    <td th:text="${orderProduct.quantity}"></td>
                    <td th:text="${orderProduct.product.price * orderProduct.quantity}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:history.back()" class="back-button" th:text="#{userOrders.back}">Назад</a>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js"></script>
</body>
</html>
